<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section id="form">
            <form action="" class="container col-md-7">
                <fieldset>
                    <h1>Feedback Form</h1>
                    <p>
                        <label for="input">Name</label>
                        <input
                            class="form-control"
                            type="text"
                            id="input"
                            placeholder="Ex: Amar"
                        />
                    </p>
                    <p>
                        <label for="input">Email ID</label>
                        <input
                            class="form-control"
                            type="text"
                            id="input"
                            placeholder="Example@domain.com"
                        />
                    </p>
                    <p>
                        <label for="select">Panel</label>
                        <select class="form-control" name="select" id="">
                            <option value="">Choose..</option>
                            <optgroup label="Cse">
                                <option value="">Panel 1</option>
                                <option value="">Panel 2</option>
                                <option value="">Panel 3</option>
                            </optgroup>
                            <optgroup label="Civil">
                                <option value="">Panel 1</option>
                                <option value="">Panel 2</option>
                                <option value="">Panel 3</option>
                            </optgroup>
                        </select>
                    </p>
                    <p>
                        <label>
                            <input type="checkbox" />
                            Participate in the event
                        </label>
                    </p>
                    <p>
                        <label for="input">
                            <input type="radio" /> You would like to receive
                            further emails
                        </label>
                    </p>
                    <textarea
                        class="form-control"
                        id=""
                        cols="30"
                        rows="5"
                        placeholder="Write about yourself"
                    ></textarea>
                    <p>
                        <label for="date">Date</label>
                        <input class="form-control" type="date" />
                    </p>
                    <p>
                        <button class="btn btn-primary" type="submit">
                            Submit
                        </button>
                    </p>
                </fieldset>
            </form>
        </section>
    </body>
</html>
